<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_movie_poster"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_movie_poster"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="Titulo do movie" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>